# DarkFactions

./: .gitignore  CHANGELOG.md  CLAUDE.md  LICENSE  README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/com/darkfactions/: DarkFactions.java
src/main/java/com/darkfactions/commands/: AbstractFactionSubcommand.java  FactionAdminCommands.java  FactionCommand.java  FactionEconomyCommands.java  FactionInfoCommands.java  FactionMembershipCommands.java  FactionSocialCommands.java  FactionTabCompleter.java  FactionTerritoryCommands.java
src/main/java/com/darkfactions/listeners/: FactionChatService.java  FactionListener.java  TerritoryMovementHandler.java
src/main/java/com/darkfactions/managers/: ClaimManager.java  ClaimResult.java  CombatManager.java  ElixirManager.java  FactionManager.java  PlayerNameCache.java  PowerManager.java  Reloadable.java
src/main/java/com/darkfactions/models/: Faction.java  FactionPlayer.java
src/main/java/com/darkfactions/storage/: DataStore.java  DatabaseManager.java  SaveQueue.java  SqlStore.java  StorageException.java
src/main/java/com/darkfactions/utils/: AtomicFiles.java  ChatFormatter.java  ClaimChangeSet.java  ClaimRules.java  ConfigManager.java  DirtyKeySet.java  ElixirDailyRules.java  FactionListFormatter.java  FactionNameValidator.java  FactionRankings.java  MessageUtils.java  NameIndex.java  PowerRules.java  ProtectionRules.java  PvpRules.java  TerritoryMessageFormatter.java  YamlStore.java
src/main/resources/: config.yml  plugin.yml
src/test/java/com/darkfactions/managers/: FactionManagerTest.java
src/test/java/com/darkfactions/models/: FactionTest.java
src/test/java/com/darkfactions/storage/: SqlStoreTest.java
src/test/java/com/darkfactions/utils/: AtomicFilesTest.java  ChatFormatterTest.java  ClaimChangeSetTest.java  ClaimRulesTest.java  DirtyKeySetTest.java  ElixirDailyRulesTest.java  FactionListFormatterTest.java  FactionNameValidatorTest.java  FactionRankingsTest.java  NameIndexTest.java  PowerRulesTest.java  ProtectionRulesTest.java  PvpRulesTest.java  TerritoryMessageFormatterTest.java
